timestamp="$(shell date)"
.PHONY:commit
commit:
	git add *
	-git rm -f *rogram
	git commit -m$(timestamp)
	git push https://divanovTest:1qaz2wsx3edc@bitbucket.org/divanovTest/mera_c_training.git
	@echo Successfull